.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 480px;
  .play {
    cursor: pointer;
    background: #2172C1;
    width: 97px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    .play_music {
      width: 66px;
      opacity: 0.7;
      display: flex;
      align-items: center;
      border-right: 1px solid #245C93;
      .play_music_img {
        width: 18px;
        height: 18px;
        margin-bottom: 5px;
        margin-left: 8px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .play_text {
        display: inline-block;
        margin-left: 5px;
        height: 100%;
        line-height: 31px;
        color: #ffffff;
        font-weight: 400;
        font-size: 13px;
      }
    }
    .save_to_list {
      width: 31px;
      height: 100%;
      opacity: 0.7;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 18px;
      }
    }
    .play_music:hover {
      opacity: 1;
      background: #4190D9;
    }
    .save_to_list:hover {
      opacity: 1;
      background: #4190D9;
    }
  }
  .common {
    width: 80px;
    border-radius: 3px;
    cursor: pointer;
    height: 31px;
    border: 1px solid #EBEBEB;
    background-color: #cccccc;
    .save_content {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: space-around;
      .save_content_text {
        color: #333333;
        font-size: 13px;
      }
    }
  }
  .common:hover {
    background-color: #FEFEFE;
    border: 1px solid #cccccc;
  }
}