.home_page {
  margin-top: 50px;
  .table_header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .table_title {
      display: inline-block;
      font-weight: 500;
      font-size: 20px;
      color: #000000;
    }
    .table_count {
      display: inline-block;
      margin-left: 25px;
      font-size: 13px;
      color: #666666;
    }
  }
  .table_parent {
    border-top: 2px solid #C20C0C;
    border-bottom: 1px solid #D9D9D9;
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
    .img_stop {
      width: 22px;
      height: 22px;
      cursor: pointer;
      opacity: 0.7;
      .img_stopping {
        display: inline-block;
      }
      .img_playing {
        display: none;
      }
    }
    .img_stop:hover {
      opacity: 1;
    }
    .img_hot {
      display: inline-block;
      width: 22px;
      height: 22px;
    }
    .song_name:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .img_operator {
      width: 22px;
      height: 22px;
      cursor: pointer;
      opacity: 0.6;
    }
    .img_operator:hover {
      opacity: 1;
    }
    .block {
      display: inline-block;
    }
    .none {
      display: none;
    }
  }
}