.AddMusic_Container {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #F5F5F5;
  height: 100%;
  .AddMusic_Content_Wrapper {
    width: 982px;
    background: #ffffff;
    border: 1px solid #D3D3D3;
    height: 100%;
  }
}