.User_Container {
  width: 982px;
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  min-height: 600px;
  padding: 42px;
  .User_Content_Wrapper {
    width: 100%;
    height: 100%;
    .top_content {
      width: 100%;
      height: 195px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left {
        width: 188px;
        height: 188px;
        border: 1px solid #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;
        .avatar {
          width: 182px;
          height: 182px;
          img {
            width: 182px;
            height: 182px;
          }
        }
      }
      .right {
        width: 670px;
        height: 100%;
        .header {
          height: 48px;
          width: 100%;
          border-bottom: 1px solid #cccccc;
          .header_content {
            display: flex;
            height: 36px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            .header_left {
              width: 50%;
              height: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              h1 {
                font-size: 25px;
                font-weight: 400;
                line-height: 30px;
              }
              img {
                width: 22px;
                height: 22px;
                margin-bottom: 9px;
                margin-left: 12px;
              }
            }
          }
        }
        .right_content {
          margin-top: 20px;
          .person_counts {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
            .counts_info {
              width: 100%;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              > a {
                width: 85px;
                height: 50px;
                padding: 0 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .count {
                  font-size: 20px;
                  line-height: 20px;
                  color: #333333;
                }
                .type {
                  font-size: 13px;
                  color: #333333;
                }
                p {
                  margin: 0;
                  cursor: pointer;
                }
              }
              .dynamic {
                border-right: 1px solid #cccccc;
                padding: 0;
                width: 65px;
              }
              > a:hover {
                .count {
                  color: #30AAE5;
                }
                .type {
                  color: #30AAE5;
                }
              }
              .looks {
                border-right: 1px solid #cccccc;
              }
            }
          }
          .introduce, .age {
            line-height: 20px;
            font-size: 13px;
          }
        }
      }
    }
  }
}