.MySpace_Container {
  width: 982px;
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  min-height: 600px;
  .MySpace_Content_Wrapper {
    display: flex;
    justify-content: center;
    .left {
      width: 680px;
      min-height: 600px;
      padding: 20px 30px;
      border-right: 1px solid #cccccc;
      .left_header {
        width: 100%;
        display: flex;
        height: 42px;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #C20C0C;
        .left_header_title {
          font-size: 25px;
          color: #333333;
          font-weight: 350;
          line-height: 42px;
        }
      }
      .list {
        .no_dynamic {
          width: 100%;
          height: 250px;
          justify-content: center;
          display: flex;
          align-items: center;
          .no_dynamic_img {
            height: 98px;
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
        }
        .list_content {
          .list_item {
             display: flex;
             align-items: flex-start;
             justify-content: space-between;
             padding: 30px 0 15px 0;
             border-bottom: 1px solid #cccccc;
             .avatar {
                width: 50px;
                height: 50px;
                cursor: pointer;
                user-select: none;
                img {
                  width: 100%;
                }
              }
              .list_item_content {
                width: 550px;
                .comment_list_item_username {
                  font-size: 16px;
                  .username {
                    cursor: pointer;
                    font-weight: 600;
                    color: #0c73c2;
                    line-height: 22px;
                  }
                  .username:hover {
                    text-decoration: underline;
                  }
                }
                .comment_list_item_speak {
                  width: 100%;
                  margin-top: 10px;
                  font-size: 16px;
                  line-height: 24px;
                  color: #000000;
                }
                .share_music {
                  background-color: #f2f2f2;
                  width: 100%;
                  height: 70px;
                  margin-top: 10px;
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  padding: 0 10px;
                  .left_img {
                    width: 45px;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: #333333;
                    img {
                      width: 30px;
                      height: 30px;
                      cursor: pointer;
                      opacity: 0.8;
                    }
                    img:hover {
                      opacity: 1;
                    }
                  }
                  .right_info {
                    height: 45px;
                    width: 460px;
                    .name {
                      color: #333;
                      cursor: pointer;
                      font-size: 16px;
                      line-height: 25px;
                    }
                    .singer {
                      color: #666;
                      font-size: 12px;
                      line-height: 20px;
                    }
                    .name:hover {
                      text-decoration: underline;
                    }
                  }
                }
                .item_operator {
                  width: 100%;
                  display: flex;
                  margin-top: 15px;
                  height: 16px;
                  align-items: center;
                  justify-content: space-between;
                  .time {
                    color: #99a2aa;
                    font-size: 14px;
                  }
                  .operator {
                    display: flex;
                    color: #0c73c2;
                    align-items: center;
                    text-align: right;
                    user-select: none;
                    span {
                      display: inline-block;
                      margin-right: 10px;
                    }
                    .divide {
                      // display: none;
                    }
                    .delete {
                      cursor: pointer;
                      float: right;
                      margin-right: 10px;
                      margin-top: 3px;
                      color: #0c73c2;
                      // display: none;
                    }
                    .delete:hover {
                      text-decoration: underline;
                    }
                    .good {
                      cursor: pointer;
                      float: right;
                      display: flex;
                      align-items: center;
                      .disgood_img {
                        width: 16px;
                        opacity: 0.8;
                        display: inline-block;
                      }
                      .good_img {
                        width: 16px;
                        opacity: 0.8;
                      }
                      .disgood_img:hover {
                        opacity: 1;
                      }
                      .good_img:hover {
                        opacity: 1;
                      }
                    }
                    .rely {
                      cursor: pointer;
                      float: right;
                      color: #0c73c2;
                    }
                    .rely:hover {
                      text-decoration: underline;
                    }
                  }
                }
                .child_list {
                  width: 100%;
                  .comment_child_item {
                    width: 100%;
                    margin: 30px 0;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    .comment_child_item_avatar {
                      width: 30px;
                      cursor: pointer;
                      height: 30px;
                      img {
                        width: 100%;
                      }
                    }
                    .comment_child_item_content {
                      width: 510px;
                      .comment_child_item_username {
                        cursor: pointer;
                        font-size: 15px;
                        font-weight: 600;
                        color: #0c73c2;
                        display: inline-block;
                        line-height: 23px;
                      }
                      .comment_child_item_username:hover {
                        text-decoration: underline;
                      }
                      .comment_child_item_speak {
                        width: 100%;
                        margin-top: 10px;
                        font-size: 14px;
                        line-height: 22px;
                        color: #000000;
                      }
                      .comment_child_item_operator {
                        width: 100%;
                        display: flex;
                        margin-top: 15px;
                        height: 16px;
                        align-items: center;
                        justify-content: space-between;
                        .time {
                          color: #99a2aa;
                          font-size: 14px;
                        }
                        .operator {
                          display: flex;
                          align-items: center;
                          text-align: right;
                          span {
                            display: inline-block;
                            margin-right: 10px;
                          }
                          .delete {
                            cursor: pointer;
                            color: #666666;
                            float: right;
                            margin-right: 10px;
                            // display: none;
                          }
                          .divide {
                            // display: none;
                          }
                          .delete:hover {
                            text-decoration: underline;
                          }
                          .good {
                            cursor: pointer;
                            float: right;
                            margin-bottom: 2px;
                            .disgood_img {
                              width: 16px;
                              opacity: 0.8;
                              display: inline-block;
                            }
                            .good_img {
                              width: 16px;
                              opacity: 0.8;
                            }
                            .disgood_img:hover {
                              opacity: 1;
                            }
                            .good_img:hover {
                              opacity: 1;
                            }
                          }
                          .rely {
                            cursor: pointer;
                            float: right;
                            color: #666666;
                          }
                          .rely:hover {
                            text-decoration: underline;
                          }
                        }
                      }
                    }
                  }
                }
                .item_comment {
                  display: none;
                }
              }
            }
          }
        }
      }
    .right {
      width: 298px;
      min-height: 700px;
      .top {
        height: 225px;
        background-color: #F3F3F3;
        padding: 30px;
        .top_content {
          width: 100%;
          height: 100%;
          .person_info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            .info_left {
              width: 70px;
              height: 70px;
              .avatar_img {
                width: 70px;
                height: 70px;
                border: 2px solid #ffffff;
                cursor: pointer;
                img {
                  width: 70px;
                  height: 70px;
                }
              }
            }
            .info_right {
              width: 155px;
              height: 70px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              .name {
                font-size: 14px;
                cursor: pointer;
                color: #000000;
                font-weight: 500;
              }
              .name:hover {
                text-decoration: underline;
              }
              .introduce {
                line-height: 19px;
                color: #888;
                text-overflow: ellipsis;   
                height: 38px;
                overflow: hidden; 
                font-size: 12px;
              }
            }
          }
          .person_counts {
            width: 100%;
            height: 50px;
            margin-top: 35px;
            .counts_info {
              width: 100%;
              height: 50px;
              display: flex;
              align-items: center;
              justify-content: flex-start;
              > a {
                width: 85px;
                height: 50px;
                padding: 0 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .count {
                  font-size: 20px;
                  line-height: 20px;
                  color: #333333;
                }
                .type {
                  font-size: 13px;
                  color: #333333;
                }
                p {
                  margin: 0;
                  cursor: pointer;
                }
              }
              .dynamic {
                border-right: 1px solid #cccccc;
              }
              > a:hover {
                .count {
                  color: #30AAE5;
                }
                .type {
                  color: #30AAE5;
                }
              }
              .looks {
                border-right: 1px solid #cccccc;
              }
            }
          }
        }
      }
    }
  }
}