.Header_Container {
  background: #242424;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  .Header_Content_Wrapper {
    width: 1100px;
    height: 100%;
    .Header_Title_Wrapper {
      float: left;
      width: 177px;
      padding-left: 20px;
      height: 100%;
      color: #DCDCDC;
      line-height: 70px;
      font-size: 22px;
      background: #242424;
      cursor: pointer;
    }
    .Header_Menu_Wrapper {
      float: left;
      height: 100%;
      .ant-menu {
        height: 100%;
        border-bottom: #242424;
        background: #242424;
        .ant-menu-item {
          height: 100%;
          margin: 0;
          padding: 0 20px;
          line-height: 70px;
          font-size: 14px;
          user-select: none;
          color: #ACACAC;
        }
        .ant-menu-item-selected {
          background: #000000;
          color: #FFFFFF;
        }
        .ant-menu-item-active {
          color: #FFFFFF;
          border-bottom: none;
          background: #000000;
        }
      }
    }
    .Header_Input_Wrapper {
      float: right;
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 70px;
      div {
        position: relative;
        .float-wrap {
          width: 245px;
          position: absolute;
          left: 0;
          top: 40px;
          max-height: 300px;
          overflow: hidden;
          background-color: #f2f2f2;
          margin-left: 0;
          z-index: 999;
          border-radius: 8px;
          border: 1px solid #cccccc;
          color: #000;
          .header {
            display: inline-block;
            width: 100%;
            margin-left: 0;
            height: 35px;
            border-bottom: 1px solid #ccc;
            h2 {
              line-height: 35px;
              color: #000;
              font-size: 13px;
              margin: 0;
              width: 100%;
              height: 100%;
              text-align: left;
              padding-left: 13px;
            }
          }
          .list {
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 100%;
            li {
              display: inline-block;
              width: 100%;
              margin: 0;
              padding: 0;
              cursor: pointer;
              .title {
                width: 25%;
                border-top: 1px solid #ccc;
                margin-left: 0;
                border-bottom: 0;
                padding: 0;
                height: 100%;
                float: left;
                font-size: 14px;
                h2 {
                  text-align: center;
                  margin-top: 0;
                  width: 100%;
                }
              }
              .right {
                border-top: 1px solid #ccc;
                border-left: 1px solid #ccc;
                float: right;
                width: 75%;
                margin: 0;
                padding: 0;
                color: #000;
                ul {
                  width: 100%;
                  li {
                    padding-left: 10px;
                    text-align: left;
                    height: 30px;
                    line-height: 30px;
                    font-size: 13px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }
                  li:hover {
                    background-color: #666;
                  }
                }
              }
            }
          }
        }
        .float-wrap-none {
          display: none;
        }
      }
    }
    .Header_Avatar_Wrapper {
      float: right;
      height: 100%;
      display: flex;
      align-items: center;
      margin-right: 42px;
      .login_button {
        height: 100%;
        p {
          height: 100%;
          cursor: pointer;
          line-height: 70px;
          color: #cccccc;
        }
        p:hover {
          text-decoration: underline;
          color: #FFFFFF;
        }
      }
    }
  }
}