.float_wrapper {
  z-index: 999;
  width: 158px;
  height: 102px;
  box-sizing: border-box;
  position: absolute;
  bottom: -118px;
  left: -50px;
  color: #ACACAC;
  background: #282C2C;
  border-radius: 2px;
  font-size: 12px;
  li {
    display: flex;
    border-radius: 2px;
    align-items: center;
    width: 100%;
    height: 34px;
    user-select: none;
    .img_item {
      width: 18px;
      height: 18px;
      margin-left: 25px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      margin-left: 8px;
      font-size: 12px;
      margin-top: 3px;
    }
  }
  li:hover {
    color: #ffffff;
    background: #353535;
  }
}
.float_wrapper::before {
  content: "";
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  top: -16px;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #282C2C;
  left: 50%;
  margin-left: -10px;
}
.float_wrapper_none {
  display: none;
}