footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 100%;
  background: #f2f2f2;
  .footer-content {
    color: #666666;
    font-size: 12px;
    text-align: center;
  }
}