.Update_Container {
  width: 982px;
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  min-height: 600px;
  padding: 42px;
  .Update_Content_Wrapper {
    width: 100%;
    min-height: 600px;
    .update_header {
      width: 100%;
      border-bottom: 2px solid #C20C0C;
      .update_title {
        height: 35px;
        line-height: 35px;
        font-size: 20px;
        color: #333333;
        font-weight: 400;
      }
    }
    .update_content {
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      .left {
        width: 340px;
        height: 400px;
        .ant-input-textarea.ant-input-textarea-show-count::after {
          padding-right: 0 !important;
          margin-top: 0;
        }
      }
      .right {
        width: 140px;
        height: 140px;
        margin-left: 30px;
      }
    }
  }
}