.comment_list_wrapper {
  margin-top: 50px;
  .comment_list_head {
    border-bottom: 1px solid #999999;
    .comment_list_title {
      font-weight: 700;
    }
  }
  .comment_list_content {
    .comment_list_item {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      padding: 30px 0 15px 0;
      border-bottom: 1px solid #cccccc;
      .comment_list_item_avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        img {
          width: 100%;
          border-radius: 50%;
        }
      }
      .comment_list_item_content {
        width: 550px;
        .comment_list_item_username {
          cursor: pointer;
          font-size: 16px;
          font-weight: 600;
          color: #0c73c2;
          line-height: 22px;
        }
        .comment_list_item_username:hover {
          text-decoration: underline;
        }
        .comment_list_item_speak {
          width: 100%;
          margin-top: 10px;
          font-size: 14px;
          line-height: 24px;
          color: #000000;
        }
        .comment_list_item_operator {
          width: 100%;
          display: flex;
          margin-top: 15px;
          height: 16px;
          align-items: center;
          justify-content: space-between;
          .time {
            color: #99a2aa;
            font-size: 14px;
          }
          .operator {
            display: flex;
            align-items: center;
            text-align: right;
            span {
              display: inline-block;
              margin-right: 10px;
            }
            .divide {
              display: none;
            }
            .delete {
              cursor: pointer;
              color: #666666;
              float: right;
              margin-right: 10px;
              display: none;
            }
            .delete:hover {
              text-decoration: underline;
            }
            .good {
              cursor: pointer;
              float: right;
              margin-bottom: 2px;
              .disgood_img {
                width: 16px;
                opacity: 0.8;
                display: inline-block;
              }
              .good_img {
                width: 16px;
                opacity: 0.8;
              }
              .disgood_img:hover {
                opacity: 1;
              }
              .good_img:hover {
                opacity: 1;
              }
            }
            .rely {
              cursor: pointer;
              float: right;
              color: #666666;
            }
            .rely:hover {
              text-decoration: underline;
            }
          }
        }
        .comment_child_list {
          width: 100%;
          .comment_child_item {
            width: 100%;
            margin: 30px 0;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            .comment_child_item_avatar {
              width: 24px;
              height: 24px;
              border-radius: 50%;
              img {
                width: 100%;
                border-radius: 50%;
              }
            }
            .comment_child_item_content {
              width: 510px;
              .comment_child_item_username {
                cursor: pointer;
                font-size: 15px;
                font-weight: 600;
                color: #0c73c2;
                display: inline-block;
                line-height: 23px;
              }
              .comment_child_item_username:hover {
                text-decoration: underline;
              }
              .comment_child_item_speak {
                width: 100%;
                margin-top: 10px;
              }
              .comment_child_item_operator {
                width: 100%;
                display: flex;
                margin-top: 15px;
                height: 16px;
                align-items: center;
                justify-content: space-between;
                .time {
                  color: #99a2aa;
                  font-size: 14px;
                }
                .operator {
                  display: flex;
                  align-items: center;
                  text-align: right;
                  span {
                    display: inline-block;
                    margin-right: 10px;
                  }
                  .delete {
                    cursor: pointer;
                    color: #666666;
                    float: right;
                    margin-right: 10px;
                    display: none;
                  }
                  .divide {
                    display: none;
                  }
                  .delete:hover {
                    text-decoration: underline;
                  }
                  .good {
                    cursor: pointer;
                    float: right;
                    margin-bottom: 2px;
                    .disgood_img {
                      width: 16px;
                      opacity: 0.8;
                      display: inline-block;
                    }
                    .good_img {
                      width: 16px;
                      opacity: 0.8;
                    }
                    .disgood_img:hover {
                      opacity: 1;
                    }
                    .good_img:hover {
                      opacity: 1;
                    }
                  }
                  .rely {
                    cursor: pointer;
                    float: right;
                    color: #666666;
                  }
                  .rely:hover {
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
        .more {
          .count {
            font-size: 12px;
            color: #6d757a;
            .total {
              font-weight: bold;
            }
          }
          .look {
            outline: none;
            color: #00a1d6;
            text-decoration: none;
            cursor: pointer;
          }
        }
        .item_comment {
          display: none;
        }
      }
    }
    .no_comments {
      width: 100%;
      height: 180px;
      justify-content: center;
      display: flex;
      align-items: center;
      .no_comments_img {
        height: 98px;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}