.song_detail_wrapper {
  width: 982px;
  background-color: #FFFFFF;
  border: 1px solid #cccccc;
  .song_detail_content {
    display: flex;
    justify-content: center;
    .song_detail_content_left {
      width: 709px;
      border-right: 1px solid #cccccc;
      .song_detail_content_left_top {
        padding: 40px 40px 0 40px;
        .content {
          height: 280px;
          .content_title_wrapper {
            display: flex;
            align-items: center;
            margin: 0 0 15px 0;
            .song_name {
              display: flex;
              align-items: center;
              width: 280px;
              .song {
                font-size: 16px;
                color: #999999;
              }
              .content_title {
                height: 32px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h3 {
                  line-height: 32px;
                  margin-bottom: 0;
                  font-size: 25px;
                  margin-left: 15px;
                }
              }
            }
            .song_type {
              display: flex;
              justify-content: space-between;
              align-items: center;
              .song_tag {
                color: #999999;
                font-size: 16px;
              }
            }
          }
          .content_person {
            margin: 20px 0;
            display: flex;
            align-items: center;
            .content_singer {
              color: #999999;
              font-size: 16px;
              display: flex;
              width: 280px;
              align-items: center;
              .singer {
                font-size: 15px;
                display: inline-block;
                width: 130px;
                color: #0C73CE;
              }
            }
            .content_create {
              color: #999999;
              font-size: 16px;
              display: flex;
              align-items: center;
              .creator {
                cursor: pointer;
                font-size: 15px;
                color: #0C73CE;
                width: 130px;
                display: inline-block;
              }
              .creator:hover {
                text-decoration: underline;
              }
            }
          }
          .content_info {
            margin: 20px 0;
            display: flex;
            align-items: center;
            .content_album {
              color: #999999;
              font-size: 16px;
              display: flex;
              align-items: center;
              width: 280px;
              .album {
                font-size: 15px;
                display: inline-block;
                width: 130px;
                color: #0C73CE;
              }
            }
            .content_time {
              color: #999999;
              font-size: 16px;
              display: flex;
              align-items: center;
              .time {
                font-size: 15px;
                display: inline-block;
                width: 204px;
                color: #0C73CE;
              }
            }
          }
          .operator {
            margin: 24px 0;
          }
          .introduce_wrapper {
            width: 450px;
            .song_introduce {
              margin-bottom: 10px;
              font-size: 16px;
              color: #999999;
            }
            .introduce {
              font-size: 16px;
              color: #333333;
            }
          }
        }
      }
      .song_detail_content_left_bottom {
        padding: 40px 40px 30px 40px;
      }
    }
    .song_detail_content_right {
      width: 270px;
      height: 100%;
      padding: 20px 40px 40px 30px;
      .top {
        width: 100%;
        padding-bottom: 30px;
        overflow: hidden;
        .top_title {
          width: 100%;
          color: #333;
          border-bottom: 1px solid #cccccc;
          h1 {
            font-size: 13px;
            font-weight: 550;
          }
        }
        .top_content {
          width: 100%;
          .item_avatar {
            float: left;
            margin-top: 10px;
            margin-right: 16px;
            cursor: pointer;
            width: 55px;
            height: 55px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .item_avatar:nth-of-type(3n) {
            margin-right: 0;
          }
        }
      }
      .bottom {
        width: 100%;
        .bottom_title {
          width: 100%;
          color: #333;
          border-bottom: 1px solid #cccccc;
          h1 {
            font-size: 13px;
            font-weight: 550;
          }
        }
        .bottom_content {
          padding-top: 20px;
          width: 100%;
          .bottom_item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            .left {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              .item_name {
                color: #333;
                font-size: 13px;
                cursor: pointer;
              }
              .item_name:hover {
                text-decoration: underline;
              }
              .item_singer {
                color: #999;
                font-size: 13px;
                cursor: pointer;
              }
            }
            .right {
              width: 48px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .play {
                cursor: pointer;
                opacity: 0.8;
              }
              .play:hover {
                opacity: 1;
              }
              .add {
                cursor: pointer;
                opacity: 0.8;
              }
              .add:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}